MapGeolocationSample/Pages/DirectionsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MapGeolocationSample.Pages.DirectionsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapGeolocationSample.Pages"
    xmlns:common="using:MapGeolocationSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mapcc="using:MapGeolocationSample.MapContentControls"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="SHARE A RIDE" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <maps:MapControl
            Grid.Row="0"
            MapServiceToken="BqeLUj-mnBJjLG83aoTf8Q"
            Loaded="MapControl_Loaded">
            <mapcc:UserLocationMarker Location="{Binding UserLocation}" DataContext="{Binding UserLocation}" />

            <mapcc:PushPin Location="{Binding Location}" Tag="{Binding UniqueId}" DataContext="{Binding Item}">
                <Image Width="21" Source="/Assets/maps.car.on.dark.png"/>
            </mapcc:PushPin>
        </maps:MapControl>
        
            <Grid Grid.Row="1" x:Name="ContentRoot">
                <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="24,17,0,28">
                        <ListView
                    x:Name="maneuverList"
                    Margin="12,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,12">
                                        <TextBlock
                                        Text="{Binding InstructionText}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Name="Button4" Click="Button_Click" Content="start voice nav" Margin="0,12,24,0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
