MapGeolocationSample/Pages/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MapGeolocationSample.Pages.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapGeolocationSample.Pages"
    xmlns:common="using:MapGeolocationSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="SHARE A RIDE" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>

        <StackPanel Grid.Row="1" Margin="24,17,0,28">            
            <TextBlock Text="{Binding Title}" Margin="0,12,0,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
            <TextBlock Text="{Binding Subtitle}"  Margin="0,12,0,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
            <TextBlock Text="{Binding Address}"  Margin="0,12,0,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
            <TextBlock Text="{Binding Description}" Margin="0,12,0,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="Button1" Grid.Row="0" Grid.Column="0" Click="Button_Click" Content="center / zoom" Margin="0,12,24,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True" HorizontalAlignment="Stretch"/>
                <Button Name="Button2" Grid.Row="0" Grid.Column="1" Click="Button_Click" Content="pin" Margin="0,12,24,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True" HorizontalAlignment="Stretch"/>
                <Button Name="Button3" Grid.Row="1" Grid.Column="0" Click="Button_Click" Content="directions" Margin="0,12,24,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True" HorizontalAlignment="Stretch"/>
                <Button Name="Button4" Grid.Row="1" Grid.Column="1" Click="Button_Click" Content="start voice nav" Margin="0,12,24,0" ContinuumNavigationTransitionInfo.IsEntranceElement="True" HorizontalAlignment="Stretch"/>
            </Grid>


        </StackPanel>
    </Grid>
</Page>
