MapGeolocationSample/Pages/PivotPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MapGeolocationSample.Pages.PivotPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapGeolocationSample.Pages"
    xmlns:mapcc="using:MapGeolocationSample.MapContentControls"
    xmlns:common="using:MapGeolocationSample.Common"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:data="using:MapGeolocationSample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="Pivot" Title="SHARE A CAR" x:Name="pivot" Margin="0,12,0,0">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Header="gas"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                >
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Margin="12,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="White"
                                    />
                                <TextBlock
                                    Text="{Binding Subtitle}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="White"
                                    />
                                <TextBlock
                                    Text="{Binding Address}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Foreground="White"
                                   />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Header="cars">
                <!--d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">-->
                <!--Double line list no text wrapping-->
                <Maps:MapControl Height="500" Width="500"
                    x:Name="map"
                    Margin="12,0,0,0"
                    Loaded="SecondPivot_Loaded"
                    MapServiceToken="foobar">
                    <Maps:MapItemsControl>
                        <mapcc:UserLocationMarker Location="{Binding UserLocation}" 
                                                  Background="Blue"
                                                  DataContext="{Binding UserLocation}" 
                                                  Maps:MapControl.NormalizedAnchorPoint="0,1"/>
                    </Maps:MapItemsControl>
                    <Maps:MapItemsControl
                        ItemsSource="{Binding SecondGroup.Items}">
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <mapcc:PushPin Location="{Binding Location}" 
                                               Tag="{Binding UniqueId}" 
                                               Tapped="PushPin_Tapped">
                                    <Image Width="21" Source="/Assets/maps.car.on.dark.png"/>
                                </mapcc:PushPin>
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                </Maps:MapControl>               
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="ZoomInAppBarButton" Label="Zoom In" Icon="ZoomIn" Click="ZoomInAppBarButton_Click" />
            <AppBarButton x:Uid="RegionAppBarButton" x:Name="RegionBarButton" Label="Highlight Region" Icon="ViewAll" Click="RegionAppBarButton_Click" />
            <AppBarButton x:Uid="TrafficAppBarButton" x:Name="TrafficBarButton" Label="Traffic" Icon="Flag" Click="TrafficAppBarButton_Click" />
            <AppBarButton x:Uid="FollowAppBarButton" x:Name="FollowBarButton" Label="Follow" Icon="Target" Click="FollowAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="ZoomOutButton" Label="Zoom Out" Click="ZoomOutButton_Click"/>
                <AppBarButton x:Uid="SecondaryButton2" x:Name="GeofenceButton" Label="Background Geofences" Click="BackgroundGeofenceButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
